---
apiVersion: poolboy.gpte.redhat.com/v1
kind: ResourcePool
metadata:
  name: babylon-explicit-guid
  namespace: poolboy
spec:
  minAvailable: 0
  resources:
  - provider:
      apiVersion: poolboy.gpte.redhat.com/v1
      kind: ResourceProvider
      name: babylon
      namespace: poolboy
    template: {}
